G22PixelCamouflage = 11001;
G22Nest = 11002;
G22Pattern = 11005;
G22Inferno = 11006;
G22FrostWyrm = 11008;
G22_Scale = 121100;
G22_Monster = 71103;
G22_WhiteCarbon = 71104;
G22_Carbon = 81107;
G22_YellowLine = 81108;
G22_Impulse = 240207;
G22NestStatTrack = 1011002;
G22FrostWyrmStatTrack = 1011008;
G22_Starfall_StatTrack = 1041102;
G22_New1_StatTrack = 1061101;
G22_Monster_StatTrack = 1071103;
G22_WhiteCarbon_StatTrack = 1071104;
G22_Carbon_StatTrack = 1081107;
G22_Haunt_StatTrack = 1240039;
G22_Flock_StatTrack = 1240097;
G22_Briar_StatTrack = 1240195;
G22_Impulse_StatTrack = 1240207;

USPGenesis = 12001;
USP_2Years = 12002;
USP_2YearsRed = 12003;
USP_Pisces = 41212;
USP_New1 = 61201;
USP_Geometric = 81200;
USP_Line = 81214;
USP_Yellow = 81215;
USP_Chameleon = 121200;
USP_Stickerbomb = 161200;
USP_PurpleCamo = 170020;
USP_DigitalBurst = 200010;
USP_Ignite = 220009;
USP_Griffin = 230010;
USP_Rainforest = 240173;
USP_Suture = 240135;
USP_Corrode_StatTrack = 1240072;
USP_Geometric_StatTrack = 1081200;
USP_Chameleon_StatTrack = 1121200;
USP_New1_StatTrack = 1061201;
USP_Pisces_StatTrack = 1041212;
USP_DigitalBurst_StatTrack = 1200010;
USP_Ignite_StatTrack = 1220009;
USP_Griffin_StatTrack = 1230010;
USP_Ghosts_StatTrack = 1240095;
USP_Suture_StatTrack = 1240135;
USP_Rainforest_StatTrack = 1240173;

P350Cyber = 13001;
P350Savannah = 13002;
P350ForestSpirit = 13003;
P350Rally = 13004;
P350Skull = 13005;
P350_Oni = 121300;
P350_4Years = 101300;
P350_Poison = 71306;
P350_Blizzard = 91300;
P350_Raider = 190005;
P350_InkSpree = 240166;
P350_Gearshift = 240120;
P350_Ooze = 240191;
P350_Impact = 240209;
P350_FestalWrap_StatTrack = 1240054;
P350CyberStatTrack = 1013001;
P350ForestSpiritStatTrack = 1013003;
P350RallyStatTrack = 1013004;
P350_4Years_StatTrack = 101300;
P350_Poison_StatTrack = 1071306;
P350_Oni_StatTrack = 1121300;
P350_Raider_StatTrack = 1190005;
P350_Gearshift_StatTrack = 1240120;
P350_InkSpree_StatTrack = 1240166;
P350_Ooze_StatTrack = 1240191;
P350_Impact_StatTrack = 1240209;

DeagleCaptainMorgan = 15001;
DeagleBlood = 15002;
DeaglePredator = 15003;
DeagleRedDragon = 15004;
DeagleWinner = 15005;
DeagleDragonGlass = 15006;
DeagleThunder = 15007;
Deagle_Ace = 41502;
Deagle_Orochi = 121500;
Deagle_Mafia = 131500;
Deagle_Venator = 220020;
Deagle_DustDevil = 240024;
Deagle_FusionCore = 240081;
Deagle_VioletFlame = 240092;
Deagle_Eclipse = 240194;
Deagle_Vermilion = 240163;
DesertEagle_Gambit = 240214;
DeaglePredatorStatTrack = 1015003;
DeagleRedDragonStatTrack = 1015004;
DeagleDragonGlassStatTrack = 1015006;
Deagle_Ace_StatTrack = 1041502;
Deagle_Orochi_StatTrack = 1121500;
Deagle_Mafia_StatTrack = 1131500;
Deagle_Venator_StatTrack = 1220020;
Deagle_DustDevil_StatTrack = 1240024;
Deagle_FusionCore_StatTrack = 1240081;
Deagle_VioletFlame_StatTrack = 1240092;
Deagle_Eclipse_StatTrack = 1240194;
Deagle_Vermilion_StatTrack = 1240163;
DesertEagle_Gambit_StatTrack = 1240214;

Tec9_Aurora = 41601;
Tec9_Fable = 41605;
Tec9_New1 = 61601;
Tec9_New3 = 51601;
Tec9_Reactor = 71607;
Tec9_Tropic = 121600;
Tec9_Restless = 141600;
Tec9_HolidayFrost = 151600;
Tec9_Stickerbomb = 161600;
Tec9_Glitch = 240001;
Tec9_Verglas = 240046;
Tec9_Disguise = 240098;
Tec9_NightSlayer = 240147;
Tec9_Ultimatum = 240183;
Tec9_Iris = 240222;
Tec9_Fable_StatTrack = 1041605;
Tec9_New1_StatTrack = 1061601;
Tec9_Reactor_StatTrack = 1071607;
Tec9_Tropic_StatTrack = 1121600;
Tec9_Restless_StatTrack = 1141600;
Tec9_HolidayFrost_StatTrack = 1151600;
Tec9_Glitch_StatTrack = 1240001;
Tec9_Verglas_StatTrack = 1240046;
Tec9_Disguise_StatTrack = 1240098;
Tec9_NightSlayer_StatTrack = 1240147;
Tec9_Ultimatum_StatTrack = 1240183;
Tec9_Iris_StatTrack = 1240222;

FiveSeven_Venom = 41701;
FiveSeven_Tactical = 41703;
FiveSeven_New2 = 51701;
FiveSeven_Rush = 81700;
FiveSeven_SightRed = 81725;
FiveSeven_SightGrey = 81726;
FiveSeven_Enforcer = 131700;
FiveSeven_DemonicFog = 141700;
FiveSeven_HolidayFrost = 151700;
FiveSeven_Polymer = 240116;
FiveSeven_Toxic = 240075;
FiveSeven_PinkShot = 240148;
FiveSeven_Vines = 240221;
FiveSeven_Aquamarine = 240181;
FiveSeven_Venom_StatTrack = 1041701;
FiveSeven_Tactical_StatTrack = 1041703;
FiveSeven_Rush_StatTrack = 1081700;
FiveSeven_SightGrey_StatTrack = 1081726;
FiveSeven_Enforcer_StatTrack = 1131700;
FiveSeven_DemonicFog_StatTrack = 1141700;
FiveSeven_HolidayFrost_StatTrack = 1151700;
FiveSeven_Polymer_StatTrack = 1240116;
FiveSeven_Toxic_StatTrack = 1240075;
FiveSeven_PinkShot_StatTrack = 1240148;
FiveSeven_Vines_StatTrack = 1240221;
FiveSeven_Aquamarine_StatTrack = 1240181;

Berettas_SoulDevourer = 220015;
Berettas_Damascus = 220016;
Berettas_BlazingMaw = 230011;
Berettas_RoyalRose = 230012;
Berettas_Hexagon = 240004;
Berettas_LumosShard = 240049;
Berettas_Hybrid = 240037;
Berettas_ConstructionSector = 240117;
Berettas_Artifacts = 240086;
Berettas_Verdict = 240184;
Berettas_SoulDevourer_StatTrack = 1220015;
Berettas_Damascus_StatTrack = 1220016;
Berettas_BlazingMaw_StatTrack = 1230011;
Berettas_RoyalRose_StatTrack = 1230012;
Berettas_Hexagon_StatTrack = 1240004;
Berettas_LumosShard_StatTrack = 1240049;
Berettas_Hybrid_StatTrack = 1240037;
Berettas_ConstructionSector_StatTrack = 1240117;
Berettas_Artifacts_StatTrack = 1240086;
Berettas_Verdict_StatTrack = 1240184;
